{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "demo"],
      "port": 4400
    },
    {
      "name": "docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "docs", "run", "dev"],
      "port": 4321
    }
  ]
}
